# ──────────────────────────────────────────────────────────────────────────────
# PostgreSQL root database (Main Postgres container connection)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepass

# ──────────────────────────────────────────────────────────────────────────────
# OpenWebUI database (App-specific connection)
OPENWEBUI_POSTGRES_DB=openwebui
OPENWEBUI_POSTGRES_USER=openwebui
OPENWEBUI_POSTGRES_PASSWORD=securepass

# ──────────────────────────────────────────────────────────────────────────────
# Airflow database (App-specific connection)
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=securepass

# ──────────────────────────────────────────────────────────────────────────────
# Oracle Autonomous Database (External connection)
CON_ADB_ADM_USER_NAME=ADMIN
CON_ADB_ADM_PASSWORD=]VGQH=wCg4iM
CON_ADB_ADM_SERVICE_NAME=adb23ai_high
# ADW23ai: Wallet
CON_ADB_WALLET_LOCATION=/opt/airflow/data/wallet
CON_ADB_WALLET_PASSWORD=]VGQH=wCg4iM